====================================================================================================
=================__======__==__==__==__=___=========___ __=======__======__==__=====================
================|__)|   /  \/  \|  \/__` | /\ ||\ ||__ |  \=====/  `|   /  \/  `|__/================
================|__)|___\__/\__/|__/.__/ |/--\|| \||___|__/=====\__;|___\__/\__,|  \================
====================================================================================================
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
====================================================================================================
[1] - Start the Investigation
[2] - About
[3] - Quit
============---V---Make-a-selection---V---============