   ,\                                                                                  ,------._
   \ \                                                                                //11 12 1\\
    \ \         __      __  __  __  __ ___         ___ __       __      __  __       |10 \ ,  2||
     \ \_      |__)|   /  \/  \|  \/__` | /\ ||\ ||__ |  \     /  `|   /  \/  `|__/  |9   \|  3||
      \_//\    |__)|___\__/\__/|__/.__/ |/--\|| \||___|__/     \__;|___\__/\__,|  \  |8       4||
      \\ \/\                                                                          \7__6__5//
       \\ \/\                                                                          //    \\
        \\_\/                                                                         //;     \\;

[1] - Start Investigation
[2] - About
[0] - Quit